{
  "name": "jsframe.jar",
  "version": "1.1.5",
  "description": "JSFrame is a easy way to display something with nodejs, without the need of a browser",
  "main": "src/JSFrame.js",
  "author": "Creepler13",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0",
    "child_process": "^1.0.2",
    "fs": "*"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "git": "git log --graph --oneline --all",
    "postinstall": "node src/javaI.js",
    "test": "node test/test.js"
  },
  "repository": "https://github.com/Creepler13/JSFrame.git",
  "keywords": [
    "jsframe",
    "jframe",
    "java",
    "canvas",
    "graphic",
    "graphics",
    "window",
    "frame"
  ]
}
